# Hosting settings
# ----------------------------------------- #

HOSTNAME=localhost

# ----------------------------------------- #
# Keycloak admin credentials
# 
# You absolutely need to change these
# ----------------------------------------- #

KC_ADMIN_USERNAME=admin
KC_ADMIN_PASSWORD=YouNeedToChangeThis

# ----------------------------------------- #
# Postgres credentials
#
# You should change these, but it's not needed due to
# how to the ports are set up.  The Postgres container
# doesn't accept connections from anything outside of 
# the same machine.
# ----------------------------------------- #

KC_DB_USERNAME=kc-user
KC_DB_PASSWORD=password